{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "habeebs-skill",
  "version": "1.2.0",
  "description": "Research-grounded engineering methodology for Claude Code. Find how the best teams shipped what you're building, spec it, grill the ambiguity out, lock the decision as an ADR, then implement via TDD over vertical slices with deep-modules discipline. Composable skill chain: prior-art-research → draft-spec → socratic-grill → decision-record → tdd-loop, with parallel-dev, deep-modules, vertical-slice, and setup-habeebs-skill as supporting primitives. Inspired by Superpowers, oh-my-claudecode, and mattpocock/skills.",
  "author": {
    "name": "Modie (Habeeb)"
  },
  "license": "MIT",
  "keywords": [
    "research",
    "architecture",
    "methodology",
    "tdd",
    "spec",
    "socratic",
    "deep-modules",
    "vertical-slice",
    "parallel-development",
    "ai-assisted-development",
    "prior-art",
    "adr",
    "ousterhout"
  ],
  "category": "development",
  "commands": [
    "./commands/"
  ],
  "agents": [
    "./agents/"
  ]
}
